[33mcommit 502d42822ab0d4824cd81c0fc3387b3b7b4282ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 10:20:08 2025 +0100

    WIP: local changes before pulling

[33mcommit 9cfe988a42e1656c4d87f46ab18d52f5e88893b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ObJ - ObaniJesu Ajayi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 10:03:47 2025 +0100

    Delete .gitignore

[33mcommit b159947ba90e5a449674fc980529a7aced042fec[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 09:40:58 2025 +0100

    Remove .env from version control and add to .gitignore

[33mcommit 132b5e64cd37761a8e294c86ab4f91566f5fc898[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 08:25:45 2025 +0100

    Add utils.go with Gin application

[33mcommit 1d47c9acf13ccfd51d0eeaa508b1feb91f229b43[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 08:23:44 2025 +0100

    Add main.go with Gin application

[33mcommit 75ac3ac1b7535a46422004df37c81b99e0069176[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 08:14:10 2025 +0100

    Update go.mod for Go 1.24 and tidy dependencies

[33mcommit aa01e8d0660f80efde268dc2a5c40bddfe77b26c[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 08:06:26 2025 +0100

    Add and fix go.mod for dependencies

[33mcommit c15e52242e11d06bcd515919dd639489e8b13356[m
Author: Ajayi ObaniJesu Toluwanimi <ajayioba2000@gmail.com>
Date:   Tue Jul 8 07:24:52 2025 +0100

    Fix render.yaml for Render deployment
